<!doctype html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style.css" type="text/css" rel="stylesheet" >
    <script src="myScript.js"></script> 

    <title>Mental Health Issues</title>
  </head>
  <body>
    <div id="Title">
    <h1>Becoming Aware of Mental Health Issues</h1>
    <h3><u>Sophia Crennan, Justine Luo, Cynthia Xie</u></h3>
    <br>
    </div>

    <div id="tab">
      <table class="table">
        <tr>
          <td>
            <a href="./home.html"><button class="tablink" onclick="openPage('Home', this, 'purple')">Home</button></a>
          </td>
          <td>
            <a href="./education.html"><button class="tablink" onclick="openPage('Education', this, 'purple')">Education</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="./helping.html"><button class="tablink" onclick="openPage('Helping', this, 'purple')">Helping Others</button></a>
          </td>
          <td>
            <a href="self_care.html"><button class="tablink" onclick="openPage('Self-Care', this, 'purple')">Self-Care</button></a>
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>